{
  "development": {
    "username": "root",
    "password": "3127696009",
    "database": "db_blogs",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "3127696009",
    "database": "db_blogs",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "3127696009",
    "database": "db_blogs",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
